<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainDishFragment">

    <fragment
        android:id="@+id/mainDishFragment"
        android:name="duyndph34554.fpoly.bai_2.fragment.MainDishFragment"
        android:label="Main Dish Fragment">

        <action
            android:id="@+id/action_mainDishFragment_to_sideDishFragment"
            app:destination="@+id/sideDishFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sideDishFragment"
        android:name="duyndph34554.fpoly.bai_2.fragment.SideDishFragment"
        android:label="Side Dish Fragment">

        <action
            android:id="@+id/action_sideDishFragment_to_dessertFragment"
            app:destination="@id/dessertFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dessertFragment"
        android:name="duyndph34554.fpoly.bai_2.fragment.DessertFragment"
        android:label="Dessert Fragment">

        <action
            android:id="@+id/action_dessertFragment_to_beverageFragment"
            app:destination="@id/beverageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/beverageFragment"
        android:name="duyndph34554.fpoly.bai_2.fragment.BeverageFragment"
        android:label="Beverage Fragment">

        <action
            android:id="@+id/action_beverageFragment_to_selectedFoodFragment"
            app:destination="@id/selectedFoodFragment"/>

    </fragment>

    <fragment
        android:id="@+id/selectedFoodFragment"
        android:name="duyndph34554.fpoly.bai_2.fragment.SelectedFoodFragment"
        android:label="Selected Food Fragment">

    </fragment>

</navigation>