<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.MainDishFragment">

    <CheckBox
        android:id="@+id/chkMainDish_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Com rang"
        tools:ignore="HardcodedText"/>

    <CheckBox
        android:id="@+id/chkMainDish_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pho bo"
        tools:ignore="HardcodedText"/>

    <CheckBox
        android:id="@+id/chkMainDish_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pho ga"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnNextMainDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Next"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

</LinearLayout>