<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.SideDishFragment">

    <CheckBox
        android:id="@+id/chkSideDish_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dau tam hanh"
        tools:ignore="HardcodedText"/>

    <CheckBox
        android:id="@+id/chkSideDish_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top mo"
        tools:ignore="HardcodedText"/>

    <CheckBox
        android:id="@+id/chkSideDish_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long xao dua"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnBackSideDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_button"
            tools:ignore="ButtonStyle,HardcodedText"/>

        <Button
            android:id="@+id/btnNextSideDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_button"
            tools:ignore="ButtonStyle,HardcodedText"/>
    </LinearLayout>

</LinearLayout>